<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ assembly name="EnvDTE" #>
<#@ output extension=".generated.cs" #>
<#
var hostServiceProvider = (IServiceProvider)Host;
var dte = 
	(EnvDTE.DTE)hostServiceProvider.GetService(typeof(EnvDTE.DTE));
var activeSolutionProjects = (Array)dte.ActiveSolutionProjects;
var dteProject = (EnvDTE.Project)activeSolutionProjects.GetValue(0);
var defaultNamespace = 
	dteProject.Properties.Item("DefaultNamespace").Value;
var templateDir = Path.GetDirectoryName(Host.TemplateFile);
var fullPath = dteProject.Properties.Item("FullPath").Value.ToString();
fullPath = 
	fullPath.EndsWith("\\") 
		? fullPath.Substring(0, fullPath.Length-1) 
		: fullPath;
var subNamespace = 
	templateDir.Replace(fullPath, string.Empty).Replace("\\", ".");
var fileNamespace = string.Concat(defaultNamespace, subNamespace);
#>

using System.Reflection;
using UrlHandler.Core;
using ConfigurationManager = System.Configuration.ConfigurationManager;

namespace <#= fileNamespace #>
{
	/// <summary>
	/// AUTOGENERATED
	/// </summary>
	public static partial class Urls
	{
		static Urls()
		{
			
		}

		/// <summary>
		/// Retrieves value of AppSettings[Urls:ThisEnvironment]
		/// </summary>
		public static string ThisEnvironment { get { return ConfigurationManager.AppSettings["Urls:ThisEnvironment"]; } }

		/// <summary>
		/// Looks for Urls specifications within the given string.
		/// </summary>
		/// <param name="value"></param>
		/// <returns></returns>
		public static bool HasUrlsLink(string value)
		{
			if(string.IsNullOrEmpty(value) == true)
			{
				return false;
			}

			return S_UrlsRegex.IsMatch(value);
		}

		/// <summary>
		/// Looks for Urls specifications within the given string.  Typically used on configuration or settings or resource strings that need url handling in them too.
		/// </summary>
		/// <param name="value"></param>
		/// <returns></returns>
		public static string FixUrlsLink(string value)
		{
			var regexMatches = S_UrlsRegex.Matches(value);

			foreach(System.Text.RegularExpressions.Match m in regexMatches)
			{
				PropertyInfo prop = typeof(Urls).GetProperty(m.Groups[1].Value, BindingFlags.IgnoreCase | BindingFlags.Static | BindingFlags.Public);

				if(prop != null)
				{
					UrlHandlerBase urlhandlerbase = (UrlHandlerBase)prop.GetGetMethod().Invoke(null, new object[] { });

					value = value.Replace(m.Groups[0].Value, "");

					return urlhandlerbase.FullyQualified(value);
				}
			}

			return value;
		}

		private static System.Text.RegularExpressions.Regex S_UrlsRegex = new System.Text.RegularExpressions.Regex(@"\{Urls.([A-Z]+)\}", System.Text.RegularExpressions.RegexOptions.IgnoreCase);
	}
}